[33mcommit 7f37dafd282b0589b1aee5e1e746e795ae19076a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTA0001_discount_calculation[m[33m)[m
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Sat Oct 19 17:20:47 2024 +0200

    Personal discount

[33mcommit e8448187b312236f48812290613abcbca57af18c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mTA0001[m[33m)[m
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Sat Oct 19 16:41:50 2024 +0200

    test ssh connection

[33mcommit cb36aebfb7d48e70319f8c4e6807877962b58eab[m
Merge: 3be9da4 33d123f
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Sat Oct 19 16:40:46 2024 +0200

    Merge branch 'master' of github.com:maironz/learnGit

[33mcommit 3be9da4ce72207fe6825e5bdbde8394817de0dfc[m
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Sat Oct 19 16:36:25 2024 +0200

    new test

[33mcommit b57a2cbd80fd204e46c4b3151f24a6a20806e58e[m
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Sat Oct 19 16:33:55 2024 +0200

    new test commit

[33mcommit 6765d7ac7c2ae44e64ba3553d54a3fc991601089[m
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Sat Oct 19 16:28:42 2024 +0200

    Signed-off-by: Massimo Ronzulli <massimo.ronzulli@gmail.com>

[33mcommit 3f44fdd53fd40e630ad221717a06d0037d68c3b8[m
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Sat Oct 19 16:10:17 2024 +0200

    test ssh connection

[33mcommit 099d9c7a4fa5e7917120c5b040212a750ca08996[m
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Sat Oct 19 09:24:37 2024 +0200

    test ssh connection

[33mcommit e3f38f5207c5e627b7719fe6b4bda47dc8b5cb2a[m
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Fri Oct 18 21:28:34 2024 +0200

    test ssh connection

[33mcommit a38be09ca58dc16fc1047f66d9d3c5ff115ac03c[m
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Fri Oct 18 17:56:40 2024 +0200

    ssh Added .gitignore and removed License.txt from staging

[33mcommit 33d123f4f9349684fd295211e58f63e5ecba57ae[m
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Fri Oct 18 17:56:40 2024 +0200

    UPDATED Added .gitignore and removed License.txt from staging

[33mcommit 01fb828f82884b41941d8fd3d6bb666e2dd6ceca[m
Author: Massimo Ronzulli <massimo.ronzulli@gmail.com>
Date:   Fri Oct 18 17:14:49 2024 +0200

    init commit
